{
  "name": "webpack2-web-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --env=dev --progress --profile --colors",
    "build:dist": "webpack --env=prod --progress --profile --colors",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takahiro-saeki/webpack2-web-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takahiro-saeki/webpack2-web-design/issues"
  },
  "homepage": "https://github.com/takahiro-saeki/webpack2-web-design#readme",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.26.1",
    "ejs-compiled-loader": "^1.1.0",
    "ejs-html-loader": "^2.0.2",
    "ejs-loader": "^0.3.0",
    "ejs-render-loader": "^1.0.0",
    "extract-loader": "^0.1.0",
    "file-loader": "^0.9.0",
    "flexboxgrid": "^6.3.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "postcss-loader": "^1.2.1",
    "postcss-size": "^1.1.1",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.28",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
